{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"**/node_modules": true
		},
		"javascript.preferences.quoteStyle": "double",
		"typescript.preferences.quoteStyle": "double"
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Tests",
				"type": "node",
				"request": "launch",
				"runtimeArgs": [
					"--inspect-brk",
					"${workspaceRoot}/node_modules/jest/bin/jest.js",
					"--runInBand"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"port": 9229
			}
		]
	}
}